//Напишите программу, которая принимает на вход число N
//и выдаёт произведение чисел от 1 до N
//4 => 24

//Пишем метод. Перебираем от единицы до самого числа. Поэтому i = 1 и i <= n
//Так мы распечатаем все числа от 1 до n включительно.
//Переменную задаём 1 и каждый раз умножаем i на эту переменную
//Не забываем её вернуть в конце метода

int GetMult (int n)
{
    int mult = 1;
    for (int i = 1; i <= n; i = i + 1)
    {
        mult = mult * i;
    }
    return mult;
}

//Инициализируем ввод числа N
Console.WriteLine("Введите число: ");
int n = int.Parse(Console.ReadLine());
if (n <= 0)
{
    Console.WriteLine(0);
}
return;

//Распечатываем метод
int result = GetMult(n);
Console.WriteLine(result);




