//Задаём двумерный массив, прямоугольную таблицу строк.
string[,] table = new string[2, 5];

//Обращаемся к определённому элементу массива
table[1, 2] = "пример";

//Чтобы распечатать данный массив, используем цикл в цикле
//Кол-во строк не больше двух, поэтому счётчик < 2, а столбцов не больше 5, поэтому счётчик < 5
//Цикл снаружи печатает строки
//Цикл внутри печатает столбцы
for (int rows = 0; rows < 2; rows = rows + 1)
{
    for (int columns = 0; columns < 5; columns = columns +1)
    {
        Console.WriteLine($"-{table[rows, columns]}-");
    }
}

//Задаём двумерный массив, прямоугольную таблицу чисел (матрицу).
int[,] matrix = new int[3, 4];

//Чтобы распечатать данный массив, используем цикл в цикле
////Кол-во строк не больше трёх, поэтому счётчик < 3, а столбцов не больше 4, поэтому счётчик < 4
//Цикл снаружи печатает строки
//Цикл внутри печатает столбцы
for (int rows2 = 0; rows2 < matrix.GetLength(0); rows2 = rows2 + 1)
{
    for (int columns2 = 0; columns2 < matrix.GetLongLength(1); columns2 = columns2 + 1)
    {
        Console.Write($"{matrix[rows2, columns2]} ");
    }
    Console.WriteLine();
}